<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankRestApi.Application\BankRestApi.Application.csproj" />
      <ProjectReference Include="..\BankRestApi.Domain\BankRestApi.Domain.csproj" />
    </ItemGroup>

</Project>
