# BankRestApiLevel5

./: .gitignore  2025-06-24-1251 BankRestApi v0.1.excalidraw  2025-06-24-1251 BankRestApi v1.1.excalidraw  2025-06-24-1251 BankRestApi v1.3.excalidraw  2025-07-09-0234 BankRestApi v1.4.5.excalidraw  2025-07-14-1211 BankRestApi v1.4.8.excalidraw  2025-07-17-0935 BankRestApi v1.4.9.excalidraw  2025-07-17-1021 BankRestApi v1.4.10.excalidraw  2025-07-22-1406 BankRestApi v4.1.0.excalidraw  2025-07-29-1713 BankRestApi v4.2.0.excalidraw  BankRestApi.csproj  BankRestApi.http  BankRestApi.sln  ExceptionMiddleware.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Application/: ExceptionMiddleware.cs  ExtensionMethods.cs
Application/DTOs/: BaseResult.cs  ConvertCommand.cs  ConvertedBalances.cs  CurrencyApiResponse.cs  PaginationMetadata.cs  TransferDetails.cs
Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAuthenticationService.cs  IExchangeService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs  IUserRequest.cs  IUserService.cs
Application/Properties/: launchSettings.json
Application/Services/: AccountService.cs  AuthenticationService.cs  ExchangeService.cs  TokenService.cs  UserService.cs
BankRestApi.Application/: BankRestApi.Application.csproj  ExtensionMethods.cs  appsettings.Development.json
BankRestApi.Application.Test/: BankRestApi.Application.Test.csproj
BankRestApi.Application.Test/Services/: AccountServiceTests.cs  AuthenticationServiceTests.cs  TokenServiceTest.cs  TokenServiceTests.cs  UserServiceTests.cs
BankRestApi.Application.Test/UserService/: UserServiceTest.cs  UserServiceTests.cs
BankRestApi.Application/DTOs/: Account.cs  BaseResult.cs  User.cs
BankRestApi.Application/DTOs/Accounts/: Account.cs
BankRestApi.Application/DTOs/Accounts/Requests/: ConvertCommand.cs  ConvertRequest.cs  CreateAccount.cs  GetAccount.cs  GetAccountsQueryParameters.cs  Transaction.cs  TransactionRequest.cs
BankRestApi.Application/DTOs/Accounts/Results/: ConvertedBalances.cs  CurrencyApiResponse.cs  ExchangeRateResult.cs  PagedAccountsDtoResult.cs  PaginationMetadata.cs  TransferDetails.cs
BankRestApi.Application/DTOs/Authentication/: CreateUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RevokeRequest.cs  Token.cs  User.cs
BankRestApi.Application/DTOs/Interfaces/: IUserRequest.cs
BankRestApi.Application/DTOs/Requests/: ConvertCommand.cs  ConvertRequest.cs  CreateAccount.cs  CreateUserRequest.cs  GetAccount.cs  GetAccountsQueryParameters.cs  LoginRequest.cs  RefreshTokenRequest.cs  RevokeRequest.cs  Transaction.cs  TransactionRequest.cs
BankRestApi.Application/DTOs/Results/: BaseResult.cs  ConvertedBalances.cs  CurrencyApiResponse.cs  ExchangeRateResult.cs  PagedAccountsDtoResult.cs  PaginationMetadata.cs  Token.cs  TransferDetails.cs
BankRestApi.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAuthenticationService.cs  IExchangeService.cs  IPasswordHelper.cs  ITokenService.cs  IUserRepository.cs  IUserRequest.cs  IUserService.cs
BankRestApi.Application/Properties/: launchSettings.json
BankRestApi.Application/Services/: AccountService.cs  AuthenticationService.cs  ExchangeService.cs  PasswordHelper.cs  TokenService.cs  UserService.cs
BankRestApi.Domain/Entities/: User.cs
BankRestApi.Domain/Properties/: launchSettings.json
BankRestApi.Infrastructure/: AppDbContext.cs  BankRestApi.Infrastructure.csproj
BankRestApi.Infrastructure.Fake/: BankRestApi.Infrastructure.Fake.csproj  FakeAccountRepository.cs  FakeExchangeService.cs  FakePasswordHelper.cs  FakeTokenService.cs  FakeUserRepository.cs
BankRestApi.Infrastructure/Clients/: ExchangeService.cs
BankRestApi.Infrastructure/Migrations/: 20250731143842_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
BankRestApi.Infrastructure/Repositories/: AccountRepository.cs  UserRepository.cs
BankRestApi.Infrastructure/Services/: PasswordHelper.cs
BankRestApi.Web/: BankRestApi.Web.csproj  ExceptionMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
BankRestApi.Web/Controllers/: AccountsController.cs  AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
BankRestApi.Web/Formatters/: CsvFormatter.cs
Controllers/: AccountsController.cs  AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
Domain/: GlobalUsings.cs
Domain/Entities/: Account.cs  User.cs
ExtensionMethods/: AccountExtensionMethods.cs  ExtensionMethods.cs
Formatters/: CsvFormatter.cs
Infrastructure/: AppDbContext.cs
Infrastructure/Migrations/: 20250731143842_InitialCreate.cs
Infrastructure/Properties/: launchSettings.json
Interfaces/: IAccountRepository.cs  IAccountService.cs  IAuthenticationService.cs  IExchangeService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20250724192322_InitialCreate.Designer.cs  20250724192322_InitialCreate.cs  20250724201501_initial-migration.Designer.cs  20250724201501_initial-migration.cs  20250728205914_create-refreshTokensAndNames.Designer.cs  20250728205914_create-refreshTokensAndNames.cs  20250729132315_InitialCreate.Designer.cs  20250729132315_InitialCreate.cs  20250729184350_InitialCreate.Designer.cs  20250729184350_InitialCreate.cs  20250731143842_InitialCreate.Designer.cs  AccountContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  AccountContext.cs  AllValidCurrenciesInList.cs  AllValidCurrenciesInListAttribute.cs  AppDbContext.cs  RefreshTokenAndName.cs  SeedUsers.cs  User.cs  UserContext.cs
Old Diagrams/: 2025-06-24-1251 BankRestApi v1.0.excalidraw  2025-07-09-0234 BankRestApi v1.4.2.excalidraw  2025-07-14-1211 BankRestApi v1.4.7.excalidraw  2025-07-31-1259 BankRestApi v4.3.0.excalidraw
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  UserRepository.cs
Services/: AccountService.cs  AuthenticationService.cs  ExchangeService.cs  IAccountService.cs  PasswordHasher.cs  PasswordHelper.cs  TokenService.cs  UserService.cs
(+65 files in other folders)
