{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sHeEYkZgP2mXMDMnmbcI9",
      "type": "rectangle",
      "x": 1210.027078519467,
      "y": 643.6902993658874,
      "width": 721.0692785988991,
      "height": 213.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 2133196156,
      "version": 177,
      "versionNonce": 1107815164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gm1nyWVn6YZK3l-bVzMPR",
          "type": "text"
        },
        {
          "id": "qCICO3cyk2qKkeAXaV_H-",
          "type": "arrow"
        }
      ],
      "updated": 1753188851899,
      "link": null,
      "locked": false
    },
    {
      "id": "gm1nyWVn6YZK3l-bVzMPR",
      "type": "text",
      "x": 1215.027078519467,
      "y": 648.6902993658874,
      "width": 432.4666748046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1498408828,
      "version": 224,
      "versionNonce": 841091580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753188831284,
      "link": null,
      "locked": false,
      "text": "AccountsController\n- GET Account(GetAccountRequest)\n- GET GetConvertedBalances(ConvertRequest)\n- POST CreateAccount (CreateAccountRequest)\n- POST Deposit (TransactionRequest)\n- POST Withdrawal (TransactionRequest)\n- POST Transfer (Transaction)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sHeEYkZgP2mXMDMnmbcI9",
      "originalText": "AccountsController\n- GET Account(GetAccountRequest)\n- GET GetConvertedBalances(ConvertRequest)\n- POST CreateAccount (CreateAccountRequest)\n- POST Deposit (TransactionRequest)\n- POST Withdrawal (TransactionRequest)\n- POST Transfer (Transaction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PEWQFEPdvgZPYu92pDdH",
      "type": "rectangle",
      "x": 2072.2693271667385,
      "y": 854.4290829071646,
      "width": 229,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qE4mr4oqmUFVPyvLBTzx7"
      ],
      "frameId": null,
      "index": "b1QV",
      "roundness": {
        "type": 3
      },
      "seed": 440460809,
      "version": 108,
      "versionNonce": 315799987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7UYjSzakgpbJSw54J6b6P",
          "type": "text"
        },
        {
          "id": "4qrEgwcONw_4js66O90_W",
          "type": "arrow"
        }
      ],
      "updated": 1753195772045,
      "link": null,
      "locked": false
    },
    {
      "id": "7UYjSzakgpbJSw54J6b6P",
      "type": "text",
      "x": 2077.2693271667385,
      "y": 859.7042767056142,
      "width": 218.8333282470703,
      "height": 98.44961240310079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qE4mr4oqmUFVPyvLBTzx7"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 64421065,
      "version": 399,
      "versionNonce": 374803283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753195772045,
      "link": null,
      "locked": false,
      "text": "Account\n- public Guid Id\n- public string Name\n- public decimal Balance",
      "fontSize": 19.689922480620158,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8PEWQFEPdvgZPYu92pDdH",
      "originalText": "Account\n- public Guid Id\n- public string Name\n- public decimal Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSo6DeZIUnzsNLJ5pCDz_",
      "type": "rectangle",
      "x": 2004.340063249418,
      "y": 1036.8288627241868,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IDPFYlO2DpVtP1hSPcr0i"
      ],
      "frameId": null,
      "index": "b1SV",
      "roundness": {
        "type": 3
      },
      "seed": 25232487,
      "version": 144,
      "versionNonce": 1308900676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RMq4a7N7ZPMyWWcCbC3fp",
          "type": "text"
        },
        {
          "id": "_4FZo_IhXxP_ndq3o8rU1",
          "type": "arrow"
        }
      ],
      "updated": 1753124404963,
      "link": null,
      "locked": false
    },
    {
      "id": "RMq4a7N7ZPMyWWcCbC3fp",
      "type": "text",
      "x": 2009.340063249418,
      "y": 1041.8288627241868,
      "width": 219.39999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IDPFYlO2DpVtP1hSPcr0i"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1228086921,
      "version": 603,
      "versionNonce": 1083438276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753124404963,
      "link": null,
      "locked": false,
      "text": "AccountContext\n- public DbSet Accounts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DSo6DeZIUnzsNLJ5pCDz_",
      "originalText": "AccountContext\n- public DbSet Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZ99Az0a-fFEQD1eKC1Vm",
      "type": "rectangle",
      "x": 2055.124512938513,
      "y": 721.2763289125078,
      "width": 161,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-lMtzlU6D2pm3uNXCZDg"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1069666377,
      "version": 811,
      "versionNonce": 264839236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ohLyg44Y_pqy-EHl3SdJQ",
          "type": "text"
        },
        {
          "id": "QsZ5yHCtXhIYW1cp3juyl",
          "type": "arrow"
        }
      ],
      "updated": 1753188602437,
      "link": null,
      "locked": false
    },
    {
      "id": "ohLyg44Y_pqy-EHl3SdJQ",
      "type": "text",
      "x": 2060.124512938513,
      "y": 726.2851008423323,
      "width": 149.4166717529297,
      "height": 92.98245614035088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d-lMtzlU6D2pm3uNXCZDg"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 563273513,
      "version": 2705,
      "versionNonce": 1573156804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753188602437,
      "link": null,
      "locked": false,
      "text": "Account (DTO)\n- Guid Id\n- string Name\n- decimal Balance",
      "fontSize": 18.596491228070175,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ZZ99Az0a-fFEQD1eKC1Vm",
      "originalText": "Account (DTO)\n- Guid Id\n- string Name\n- decimal Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAyVmMreuKoLVj1WKIYR0",
      "type": "rectangle",
      "x": 1498.8647028700248,
      "y": 1116.123821574267,
      "width": 451.5730851419856,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 421934921,
      "version": 1011,
      "versionNonce": 808352324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4KjRM-xZu3M6J0KMYuhQ1",
          "type": "text"
        },
        {
          "id": "2gVvwqYk6fqknRjA7Ik_N",
          "type": "arrow"
        },
        {
          "id": "_4FZo_IhXxP_ndq3o8rU1",
          "type": "arrow"
        },
        {
          "id": "4qrEgwcONw_4js66O90_W",
          "type": "arrow"
        }
      ],
      "updated": 1753124404963,
      "link": null,
      "locked": false
    },
    {
      "id": "4KjRM-xZu3M6J0KMYuhQ1",
      "type": "text",
      "x": 1503.8647028700248,
      "y": 1121.123821574267,
      "width": 393.6666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1070753321,
      "version": 1087,
      "versionNonce": 1013879236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753124404963,
      "link": null,
      "locked": false,
      "text": "AccountRepository\n- Account(model) GetById(Guid id)\n- Account(model) Insert(Account account)\n- Account(model) Update(Account account)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gAyVmMreuKoLVj1WKIYR0",
      "originalText": "AccountRepository\n- Account(model) GetById(Guid id)\n- Account(model) Insert(Account account)\n- Account(model) Update(Account account)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xiPvYH7JkpLhkSwD7DvIC",
      "type": "rectangle",
      "x": 1155.4400794407588,
      "y": 888.0908984912828,
      "width": 746.4000244140627,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QD2hGhVM_ZJ88BqTxNPh5"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 677366473,
      "version": 408,
      "versionNonce": 1661308868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ePV-GN7NcG-hVHMKyqzn5",
          "type": "text"
        },
        {
          "id": "h67qCOd8bz9_fi492eamU",
          "type": "arrow"
        },
        {
          "id": "ChPck6p0BFxE6F2LBHfWX",
          "type": "arrow"
        },
        {
          "id": "QsZ5yHCtXhIYW1cp3juyl",
          "type": "arrow"
        }
      ],
      "updated": 1753124404963,
      "link": null,
      "locked": false
    },
    {
      "id": "ePV-GN7NcG-hVHMKyqzn5",
      "type": "text",
      "x": 1160.4400794407588,
      "y": 893.0908984912828,
      "width": 609.8333129882812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QD2hGhVM_ZJ88BqTxNPh5"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1770883497,
      "version": 2075,
      "versionNonce": 2126968644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753124404963,
      "link": null,
      "locked": false,
      "text": "AccountServices\n- AccountResult<Account> CreateAccount (CreateAccountRequest)\n- AccountResult<Account> GetAccount (GetAccountRequest)\n- AccountResult<Account> Deposit (TransactionRequest)\n- AccountResult<Account> Withdraw (TransactionRequest)\n- AccountResult<TransferDetails> Transfer (TransactionRequest)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xiPvYH7JkpLhkSwD7DvIC",
      "originalText": "AccountServices\n- AccountResult<Account> CreateAccount (CreateAccountRequest)\n- AccountResult<Account> GetAccount (GetAccountRequest)\n- AccountResult<Account> Deposit (TransactionRequest)\n- AccountResult<Account> Withdraw (TransactionRequest)\n- AccountResult<TransferDetails> Transfer (TransactionRequest)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF7-EFkGIfU7xRIBq8dCX",
      "type": "text",
      "x": 1161.0621612354544,
      "y": 1041.054685875809,
      "width": 679.4000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QD2hGhVM_ZJ88BqTxNPh5"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 6319241,
      "version": 413,
      "versionNonce": 1352539004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2gVvwqYk6fqknRjA7Ik_N",
          "type": "arrow"
        },
        {
          "id": "ChPck6p0BFxE6F2LBHfWX",
          "type": "arrow"
        }
      ],
      "updated": 1753124405031,
      "link": null,
      "locked": false,
      "text": "- AccountResult<ConvertedBalances> ConvertBalances(ConvertCommand)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- AccountResult<ConvertedBalances> ConvertBalances(ConvertCommand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvpEwNa2stnoX2kCYv2rk",
      "type": "rectangle",
      "x": 1274.4496183768783,
      "y": 1277.8999106365459,
      "width": 681.3756406747607,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 792027145,
      "version": 879,
      "versionNonce": 572372036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mSVwITe3p_5uqqzjeSCSr",
          "type": "text"
        },
        {
          "id": "ChPck6p0BFxE6F2LBHfWX",
          "type": "arrow"
        },
        {
          "id": "Wc9TrObQe6DHkWuHWnCCd",
          "type": "arrow"
        },
        {
          "id": "hAwKSETmW-sVN13h7axMO",
          "type": "arrow"
        }
      ],
      "updated": 1753124404963,
      "link": null,
      "locked": false
    },
    {
      "id": "mSVwITe3p_5uqqzjeSCSr",
      "type": "text",
      "x": 1279.4496183768783,
      "y": 1282.8999106365459,
      "width": 599.4166870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1132361449,
      "version": 777,
      "versionNonce": 1617333188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753124404963,
      "link": null,
      "locked": false,
      "text": "ExchangeService(HttpClient)\n- ExchangeRateResult GetExchangeRatesAsync (string currencies)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JvpEwNa2stnoX2kCYv2rk",
      "originalText": "ExchangeService(HttpClient)\n- ExchangeRateResult GetExchangeRatesAsync (string currencies)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPkKvOcXyNtLOys6nyskh",
      "type": "text",
      "x": 593.6608061353381,
      "y": 399.82131924701275,
      "width": 151.1666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 49855591,
      "version": 393,
      "versionNonce": 508832423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752761899275,
      "link": null,
      "locked": false,
      "text": "Requests",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDDVoFSC1avmIOkmcOUjB",
      "type": "rectangle",
      "x": 571.6608061353381,
      "y": 83.31754542419995,
      "width": 457,
      "height": 654.2037738228128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1584109993,
      "version": 86,
      "versionNonce": 1329420228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qCICO3cyk2qKkeAXaV_H-",
          "type": "arrow"
        }
      ],
      "updated": 1753188582005,
      "link": null,
      "locked": false
    },
    {
      "id": "qWb_-t0ZtVtpNEYjB2bCb",
      "type": "rectangle",
      "x": 700.7622785228527,
      "y": 772.4993674756361,
      "width": 330,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHdaKS8xoGwB9ABMTxCaV"
      ],
      "frameId": null,
      "index": "b2E8",
      "roundness": {
        "type": 3
      },
      "seed": 136253961,
      "version": 725,
      "versionNonce": 1014768324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aCPG7tCF9eXtu3IXeYtRw",
          "type": "text"
        }
      ],
      "updated": 1753105088735,
      "link": null,
      "locked": false
    },
    {
      "id": "aCPG7tCF9eXtu3IXeYtRw",
      "type": "text",
      "x": 705.7622785228527,
      "y": 777.4993674756361,
      "width": 319.9166564941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHdaKS8xoGwB9ABMTxCaV"
      ],
      "frameId": null,
      "index": "b2EG",
      "roundness": null,
      "seed": 2019682537,
      "version": 1634,
      "versionNonce": 1927240572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105088735,
      "link": null,
      "locked": false,
      "text": "AccountResult<T>\n- HttpStatusCode StatusCode\n- T? Result\n- string? Message\n- bool isSuccess => Message is null",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qWb_-t0ZtVtpNEYjB2bCb",
      "originalText": "AccountResult<T>\n- HttpStatusCode StatusCode\n- T? Result\n- string? Message\n- bool isSuccess => Message is null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_otsMtPCA41b5BuMvuL8H",
      "type": "rectangle",
      "x": 822.7622785228527,
      "y": 1058.0213406093176,
      "width": 208,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "coNdjDQ_4s__ibRXHYIVu",
        "cHdaKS8xoGwB9ABMTxCaV"
      ],
      "frameId": null,
      "index": "b2EO",
      "roundness": {
        "type": 3
      },
      "seed": 1273422793,
      "version": 322,
      "versionNonce": 838019652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DSb6EZr85HOXk31O-Lv9h",
          "type": "text"
        }
      ],
      "updated": 1753105088735,
      "link": null,
      "locked": false
    },
    {
      "id": "DSb6EZr85HOXk31O-Lv9h",
      "type": "text",
      "x": 827.7622785228529,
      "y": 1063.462646883791,
      "width": 197.5833282470703,
      "height": 74.11738745105313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "coNdjDQ_4s__ibRXHYIVu",
        "cHdaKS8xoGwB9ABMTxCaV"
      ],
      "frameId": null,
      "index": "b2EV",
      "roundness": null,
      "seed": 516522665,
      "version": 1468,
      "versionNonce": 2044627964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105088735,
      "link": null,
      "locked": false,
      "text": "record TransferDetails\n- Account sender\n- Account recipient",
      "fontSize": 19.76463665361417,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_otsMtPCA41b5BuMvuL8H",
      "originalText": "record TransferDetails\n- Account sender\n- Account recipient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0k1I5KDxGVqHFA0q4zMOo",
      "type": "rectangle",
      "x": 662.11898585889,
      "y": 915.2603540424768,
      "width": 368.64329266396265,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHdaKS8xoGwB9ABMTxCaV"
      ],
      "frameId": null,
      "index": "b2Ed",
      "roundness": {
        "type": 3
      },
      "seed": 1658173705,
      "version": 1122,
      "versionNonce": 35471812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bHCwVzD6NAYYD2JlkF-tA",
          "type": "text"
        }
      ],
      "updated": 1753105088735,
      "link": null,
      "locked": false
    },
    {
      "id": "bHCwVzD6NAYYD2JlkF-tA",
      "type": "text",
      "x": 667.11898585889,
      "y": 920.2603540424768,
      "width": 349.5833435058594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHdaKS8xoGwB9ABMTxCaV"
      ],
      "frameId": null,
      "index": "b2El",
      "roundness": null,
      "seed": 866889705,
      "version": 1406,
      "versionNonce": 715369596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105088735,
      "link": null,
      "locked": false,
      "text": "ConvertedBalances : Account(DTO)\n- Guid Id\n- string Name\n- decimal Balance(USD)\n- Dictionary<string, decimal> Balances",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0k1I5KDxGVqHFA0q4zMOo",
      "originalText": "ConvertedBalances : Account(DTO)\n- Guid Id\n- string Name\n- decimal Balance(USD)\n- Dictionary<string, decimal> Balances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wNpQe2oLaalW8NFxmvnj",
      "type": "rectangle",
      "x": 712.7622785228527,
      "y": 1150.7823271761583,
      "width": 318,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHdaKS8xoGwB9ABMTxCaV"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1521091913,
      "version": 261,
      "versionNonce": 68708676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j6QnttF2sU2RGt-FsByhp",
          "type": "text"
        }
      ],
      "updated": 1753105088735,
      "link": null,
      "locked": false
    },
    {
      "id": "j6QnttF2sU2RGt-FsByhp",
      "type": "text",
      "x": 717.7622785228527,
      "y": 1155.7823271761583,
      "width": 308,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHdaKS8xoGwB9ABMTxCaV"
      ],
      "frameId": null,
      "index": "b2FG",
      "roundness": null,
      "seed": 2074899497,
      "version": 357,
      "versionNonce": 921746684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105088735,
      "link": null,
      "locked": false,
      "text": "record FreeCurrencyApiResponse\n- Dictionary<string, decimal> data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_wNpQe2oLaalW8NFxmvnj",
      "originalText": "record FreeCurrencyApiResponse\n- Dictionary<string, decimal> data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efinhMLstClJa8Y9rsEwf",
      "type": "rectangle",
      "x": 604.7622785228527,
      "y": 1218.543313742999,
      "width": 426,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHdaKS8xoGwB9ABMTxCaV"
      ],
      "frameId": null,
      "index": "b2FV",
      "roundness": {
        "type": 3
      },
      "seed": 1950222089,
      "version": 371,
      "versionNonce": 2067964100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZUOtrqof_YDiUZKX3oZ4j",
          "type": "text"
        }
      ],
      "updated": 1753105088735,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUOtrqof_YDiUZKX3oZ4j",
      "type": "text",
      "x": 609.7622785228527,
      "y": 1223.543313742999,
      "width": 415.5833435058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHdaKS8xoGwB9ABMTxCaV"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1322925545,
      "version": 523,
      "versionNonce": 1212661116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105088735,
      "link": null,
      "locked": false,
      "text": "record ExchangeRateResult\n- HttpStatusCode StatusCode\n- Dictionary<string, decimal>? ExchangeRates\n- string ErrorMessage = \"\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "efinhMLstClJa8Y9rsEwf",
      "originalText": "record ExchangeRateResult\n- HttpStatusCode StatusCode\n- Dictionary<string, decimal>? ExchangeRates\n- string ErrorMessage = \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fybWGMYFHSRWRoQGxKCbo",
      "type": "text",
      "x": 556.6608061353381,
      "y": 807.5213192470127,
      "width": 121.48332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHdaKS8xoGwB9ABMTxCaV"
      ],
      "frameId": null,
      "index": "b2GV",
      "roundness": null,
      "seed": 607957479,
      "version": 336,
      "versionNonce": 1138507716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753105088735,
      "link": null,
      "locked": false,
      "text": "Results",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aF5tZi3X5UW-bogxXrm-t",
      "type": "rectangle",
      "x": 535.6608061353381,
      "y": 754.5213192470127,
      "width": 513,
      "height": 582.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHdaKS8xoGwB9ABMTxCaV"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1695597993,
      "version": 339,
      "versionNonce": 651923068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h67qCOd8bz9_fi492eamU",
          "type": "arrow"
        },
        {
          "id": "Wc9TrObQe6DHkWuHWnCCd",
          "type": "arrow"
        },
        {
          "id": "hAwKSETmW-sVN13h7axMO",
          "type": "arrow"
        }
      ],
      "updated": 1753105088735,
      "link": null,
      "locked": false
    },
    {
      "id": "qCICO3cyk2qKkeAXaV_H-",
      "type": "arrow",
      "x": 1207.046452365723,
      "y": 785.9288598202394,
      "width": 174.3527123426652,
      "height": 147.2595463610412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 658154887,
      "version": 338,
      "versionNonce": 71904124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753188851900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.3527123426652,
          -147.2595463610412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sHeEYkZgP2mXMDMnmbcI9",
        "focus": -0.8322149722310404,
        "gap": 3.1140389338659134
      },
      "endBinding": {
        "elementId": "JDDVoFSC1avmIOkmcOUjB",
        "focus": 0.06139882790199162,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h67qCOd8bz9_fi492eamU",
      "type": "arrow",
      "x": 1148.8484147155418,
      "y": 954.3426847975555,
      "width": 92.2364025177983,
      "height": 149.92618446559925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1952786601,
      "version": 187,
      "versionNonce": 2096066244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753124404963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.2364025177983,
          149.92618446559925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xiPvYH7JkpLhkSwD7DvIC",
        "focus": 0.9196859242252825,
        "gap": 6.8130497494166775
      },
      "endBinding": {
        "elementId": "aF5tZi3X5UW-bogxXrm-t",
        "focus": 0.6929015064588965,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ChPck6p0BFxE6F2LBHfWX",
      "type": "arrow",
      "x": 1449.6270296913422,
      "y": 1082.5123304829676,
      "width": 4,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1517927721,
      "version": 303,
      "versionNonce": 835013628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753124405032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FF7-EFkGIfU7xRIBq8dCX",
        "focus": 0.1522070121859437,
        "gap": 14
      },
      "endBinding": {
        "elementId": "JvpEwNa2stnoX2kCYv2rk",
        "focus": -0.47101163213214453,
        "gap": 5.387580153578256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wc9TrObQe6DHkWuHWnCCd",
      "type": "arrow",
      "x": 1339.7907921936855,
      "y": 1274.144499426367,
      "width": 277.186144280048,
      "height": 38.29999566516926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1341906439,
      "version": 224,
      "versionNonce": 40265213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753196934953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.186144280048,
          -38.29999566516926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvpEwNa2stnoX2kCYv2rk",
        "focus": -0.0556659419994108,
        "gap": 3.7554112101788633
      },
      "endBinding": {
        "elementId": "aF5tZi3X5UW-bogxXrm-t",
        "focus": 0.5707492343403359,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hAwKSETmW-sVN13h7axMO",
      "type": "arrow",
      "x": 1279.2908336859969,
      "y": 1279.2544923421078,
      "width": 220.0183464916472,
      "height": 1.9976148594332699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1359014279,
      "version": 150,
      "versionNonce": 416248388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753124404963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.0183464916472,
          -1.9976148594332699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvpEwNa2stnoX2kCYv2rk",
        "focus": 0.7560343016350248,
        "gap": 2.0779677156676977
      },
      "endBinding": {
        "elementId": "aF5tZi3X5UW-bogxXrm-t",
        "focus": 0.7825385786515803,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2gVvwqYk6fqknRjA7Ik_N",
      "type": "arrow",
      "x": 1672.6270296913422,
      "y": 1075.5123304829676,
      "width": 20,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1338929961,
      "version": 284,
      "versionNonce": 875003132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753124405032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FF7-EFkGIfU7xRIBq8dCX",
        "focus": -0.4606049851273604,
        "gap": 9.457644607158727
      },
      "endBinding": {
        "elementId": "gAyVmMreuKoLVj1WKIYR0",
        "focus": 0.004264922964416151,
        "gap": 4.6114910912992855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_4FZo_IhXxP_ndq3o8rU1",
      "type": "arrow",
      "x": 1959.6270296913422,
      "y": 1164.5123304829676,
      "width": 93,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 712577447,
      "version": 286,
      "versionNonce": 913403388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753124405032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAyVmMreuKoLVj1WKIYR0",
        "focus": 0.7406631561843174,
        "gap": 9.189241679331872
      },
      "endBinding": {
        "elementId": "DSo6DeZIUnzsNLJ5pCDz_",
        "focus": 0.12633070430670346,
        "gap": 2.6834677587808073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4qrEgwcONw_4js66O90_W",
      "type": "arrow",
      "x": 1944.7345282029473,
      "y": 1119.3967417161161,
      "width": 125.61113386369743,
      "height": 168.46860097563956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1543109129,
      "version": 337,
      "versionNonce": 1956653299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753195772045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.61113386369743,
          -168.46860097563956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAyVmMreuKoLVj1WKIYR0",
        "focus": 0.6811503245109983,
        "gap": 4.38377820047491
      },
      "endBinding": {
        "elementId": "8PEWQFEPdvgZPYu92pDdH",
        "focus": 0.5478051975899663,
        "gap": 4.392921183953396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QsZ5yHCtXhIYW1cp3juyl",
      "type": "arrow",
      "x": 1902.3045680246996,
      "y": 912.3086527226526,
      "width": 148.71296385724418,
      "height": 121.54247146256375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 659787177,
      "version": 361,
      "versionNonce": 292085572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753188602437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.71296385724418,
          -121.54247146256375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xiPvYH7JkpLhkSwD7DvIC",
        "focus": 0.5981258766617538,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZZ99Az0a-fFEQD1eKC1Vm",
        "focus": 0.4352287024876099,
        "gap": 4.921993810981803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lWHvPFpD60BeAdw-tJx_m",
      "type": "rectangle",
      "x": 1215.3471720647237,
      "y": 441.98152578070574,
      "width": 580,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Rl",
      "roundness": {
        "type": 3
      },
      "seed": 903075836,
      "version": 464,
      "versionNonce": 954314180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oh5raaT2xgZqOoFzyqH04",
          "type": "text"
        },
        {
          "id": "1movhWsfXNz8isbheT-yK",
          "type": "arrow"
        },
        {
          "id": "TEnZh0_im8xK4eJpXxpis",
          "type": "arrow"
        }
      ],
      "updated": 1753188789661,
      "link": null,
      "locked": false
    },
    {
      "id": "oh5raaT2xgZqOoFzyqH04",
      "type": "text",
      "x": 1220.3471720647237,
      "y": 459.48152578070574,
      "width": 456.3833312988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 170606823,
      "version": 796,
      "versionNonce": 1847946301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753196401215,
      "link": null,
      "locked": false,
      "text": "AuthenticationController\n- string Authenticate (authenticationRequestBody)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lWHvPFpD60BeAdw-tJx_m",
      "originalText": "AuthenticationController\n- string Authenticate (authenticationRequestBody)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YH1qcd8KHb47_-v3c5p-S",
      "type": "text",
      "x": 1216.4271029335296,
      "y": 824.6013179761852,
      "width": 692.5166625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 2021147644,
      "version": 617,
      "versionNonce": 214553724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753188846863,
      "link": null,
      "locked": false,
      "text": "- GET Accounts(string? name, string? orderBy, int pageNumber, int pageSize)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GET Accounts(string? name, string? orderBy, int pageNumber, int pageSize)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDFcozkOueJGqmaP7IvGr",
      "type": "rectangle",
      "x": 1265.4169425739578,
      "y": 103.77695260557113,
      "width": 401,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2TV",
      "roundness": {
        "type": 3
      },
      "seed": 2045221188,
      "version": 2,
      "versionNonce": 1832025596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5vmSpTpwZ4K-yPcF0m5T",
          "type": "text"
        }
      ],
      "updated": 1753189538683,
      "link": null,
      "locked": false
    },
    {
      "id": "u5vmSpTpwZ4K-yPcF0m5T",
      "type": "text",
      "x": 1270.4169425739578,
      "y": 108.77695260557113,
      "width": 390.4333190917969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 624630908,
      "version": 569,
      "versionNonce": 1466969852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753189540100,
      "link": null,
      "locked": false,
      "text": "Program.cs Additions:\n- csv formatter\n- exception middleware\n- SQL server instead of inMemoryDatabase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MDFcozkOueJGqmaP7IvGr",
      "originalText": "Program.cs Additions:\n- csv formatter\n- exception middleware\n- SQL server instead of inMemoryDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMFnm604ABkDn-hLOWhAc",
      "type": "rectangle",
      "x": 1259.4652594960892,
      "y": 288.6254036670165,
      "width": 602,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1663083076,
      "version": 383,
      "versionNonce": 2142211580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SdlfYBOoANjOxYPdP-ffb",
          "type": "text"
        }
      ],
      "updated": 1753189544251,
      "link": null,
      "locked": false
    },
    {
      "id": "SdlfYBOoANjOxYPdP-ffb",
      "type": "text",
      "x": 1264.4652594960892,
      "y": 293.6254036670165,
      "width": 591.0833129882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1934056572,
      "version": 747,
      "versionNonce": 106966301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753196010770,
      "link": null,
      "locked": false,
      "text": "ExceptionMiddleware\n- RequestDelegate _next\n- Task InvokeAsync(HttpContext context)\n- Task HandleExceptionAsync(HttpContext context, Exception ex)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ZMFnm604ABkDn-hLOWhAc",
      "originalText": "ExceptionMiddleware\n- RequestDelegate _next\n- Task InvokeAsync(HttpContext context)\n- Task HandleExceptionAsync(HttpContext context, Exception ex)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qu1_wrMq1ka8e1KNuErJv",
      "type": "rectangle",
      "x": 732.4599968016734,
      "y": 288.98881820127406,
      "width": 281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HzSbYqaALYasNOkSKIg6"
      ],
      "frameId": null,
      "index": "b2b8",
      "roundness": {
        "type": 3
      },
      "seed": 927361353,
      "version": 397,
      "versionNonce": 1552393596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ujEuF9VoTFAmo-0xxE860",
          "type": "text"
        }
      ],
      "updated": 1753188771405,
      "link": null,
      "locked": false
    },
    {
      "id": "ujEuF9VoTFAmo-0xxE860",
      "type": "text",
      "x": 741.3653110183124,
      "y": 293.98881820127406,
      "width": 270.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HzSbYqaALYasNOkSKIg6"
      ],
      "frameId": null,
      "index": "b2bG",
      "roundness": null,
      "seed": 1327257641,
      "version": 971,
      "versionNonce": 1296859204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753188771405,
      "link": null,
      "locked": false,
      "text": "record CreateAccountRequest\n- string Name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Qu1_wrMq1ka8e1KNuErJv",
      "originalText": "record CreateAccountRequest\n- string Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-fIXVb9AmIlyblAmJkWa",
      "type": "rectangle",
      "x": 829.4599968016732,
      "y": 361.9719434627088,
      "width": 184.0000000000001,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HzSbYqaALYasNOkSKIg6"
      ],
      "frameId": null,
      "index": "b2bO",
      "roundness": {
        "type": 3
      },
      "seed": 403794697,
      "version": 569,
      "versionNonce": 1542297084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TxWOXk7nlQu4zN6YAcRbz",
          "type": "text"
        }
      ],
      "updated": 1753188771405,
      "link": null,
      "locked": false
    },
    {
      "id": "TxWOXk7nlQu4zN6YAcRbz",
      "type": "text",
      "x": 834.4599968016732,
      "y": 366.9719434627088,
      "width": 166.5,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HzSbYqaALYasNOkSKIg6"
      ],
      "frameId": null,
      "index": "b2bV",
      "roundness": null,
      "seed": 1788944873,
      "version": 959,
      "versionNonce": 1406916548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753188771405,
      "link": null,
      "locked": false,
      "text": "record Transaction\n- decimal Amount\n- Guid Id\n- Guid? Recipient",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "g-fIXVb9AmIlyblAmJkWa",
      "originalText": "record Transaction\n- decimal Amount\n- Guid Id\n- Guid? Recipient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEu0yhjm7-vXqNB2VhjU_",
      "type": "rectangle",
      "x": 767.4599968016732,
      "y": 484.95506872414353,
      "width": 246.00000000000009,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HzSbYqaALYasNOkSKIg6"
      ],
      "frameId": null,
      "index": "b2bd",
      "roundness": {
        "type": 3
      },
      "seed": 1614918089,
      "version": 687,
      "versionNonce": 1245804156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0f6ejk08mWkGP42Sv7_MG",
          "type": "text"
        }
      ],
      "updated": 1753188771405,
      "link": null,
      "locked": false
    },
    {
      "id": "0f6ejk08mWkGP42Sv7_MG",
      "type": "text",
      "x": 772.4599968016732,
      "y": 489.95506872414353,
      "width": 207.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HzSbYqaALYasNOkSKIg6"
      ],
      "frameId": null,
      "index": "b2bl",
      "roundness": null,
      "seed": 983208105,
      "version": 748,
      "versionNonce": 227819332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753188771405,
      "link": null,
      "locked": false,
      "text": "record ConvertRequest\n- string Currencies",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NEu0yhjm7-vXqNB2VhjU_",
      "originalText": "record ConvertRequest\n- string Currencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXozZqSqv9JEpwb5f5SEz",
      "type": "rectangle",
      "x": 777.4599968016734,
      "y": 557.9381939855783,
      "width": 236,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HzSbYqaALYasNOkSKIg6"
      ],
      "frameId": null,
      "index": "b2bt",
      "roundness": {
        "type": 3
      },
      "seed": 1479840649,
      "version": 716,
      "versionNonce": 1950697212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtL-vvTVRV96RAKWkLz4p",
          "type": "text"
        }
      ],
      "updated": 1753188771405,
      "link": null,
      "locked": false
    },
    {
      "id": "PtL-vvTVRV96RAKWkLz4p",
      "type": "text",
      "x": 782.4599968016734,
      "y": 562.9381939855783,
      "width": 225.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HzSbYqaALYasNOkSKIg6"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 2102082153,
      "version": 801,
      "versionNonce": 1389606596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753188771405,
      "link": null,
      "locked": false,
      "text": "record ConvertCommand\n- Guid Id\n- List<string> Currencies",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yXozZqSqv9JEpwb5f5SEz",
      "originalText": "record ConvertCommand\n- Guid Id\n- List<string> Currencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6dQW0ijhy1bmOwePUhPi",
      "type": "rectangle",
      "x": 762.4599968016734,
      "y": 655.9213192470131,
      "width": 251,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HzSbYqaALYasNOkSKIg6"
      ],
      "frameId": null,
      "index": "b2c8",
      "roundness": {
        "type": 3
      },
      "seed": 1255435975,
      "version": 563,
      "versionNonce": 1048250236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mf8kALvB0J2xvf8VkQfKH",
          "type": "text"
        }
      ],
      "updated": 1753188771405,
      "link": null,
      "locked": false
    },
    {
      "id": "Mf8kALvB0J2xvf8VkQfKH",
      "type": "text",
      "x": 767.4599968016734,
      "y": 660.9213192470131,
      "width": 240.85000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HzSbYqaALYasNOkSKIg6"
      ],
      "frameId": null,
      "index": "b2cG",
      "roundness": null,
      "seed": 1080466057,
      "version": 614,
      "versionNonce": 1077427780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753188771405,
      "link": null,
      "locked": false,
      "text": "record TransactionRequest\n- decimal Amount",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "n6dQW0ijhy1bmOwePUhPi",
      "originalText": "record TransactionRequest\n- decimal Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfuQLaykGCKMy4815WF4i",
      "type": "rectangle",
      "x": 760.4599968016734,
      "y": 216.00569293983932,
      "width": 253,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HzSbYqaALYasNOkSKIg6"
      ],
      "frameId": null,
      "index": "b2cO",
      "roundness": {
        "type": 3
      },
      "seed": 1790274215,
      "version": 96,
      "versionNonce": 757381116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zAu_IAfHZdb8G9S3zdYZL",
          "type": "text"
        }
      ],
      "updated": 1753188771405,
      "link": null,
      "locked": false
    },
    {
      "id": "zAu_IAfHZdb8G9S3zdYZL",
      "type": "text",
      "x": 765.4599968016734,
      "y": 221.00569293983932,
      "width": 242.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HzSbYqaALYasNOkSKIg6"
      ],
      "frameId": null,
      "index": "b2cV",
      "roundness": null,
      "seed": 952972361,
      "version": 135,
      "versionNonce": 782226884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753188771405,
      "link": null,
      "locked": false,
      "text": "record GetAccountRequest\n- Guid Id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bfuQLaykGCKMy4815WF4i",
      "originalText": "record GetAccountRequest\n- Guid Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGFlREIbrpbR2DsE4le1Y",
      "type": "rectangle",
      "x": 748.4599968016734,
      "y": 118.02256767840458,
      "width": 265,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HzSbYqaALYasNOkSKIg6"
      ],
      "frameId": null,
      "index": "b2cd",
      "roundness": {
        "type": 3
      },
      "seed": 1828014972,
      "version": 77,
      "versionNonce": 81530052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ozWqei8ZnUx53E7IujJE",
          "type": "text"
        },
        {
          "id": "TEnZh0_im8xK4eJpXxpis",
          "type": "arrow"
        }
      ],
      "updated": 1753188789661,
      "link": null,
      "locked": false
    },
    {
      "id": "2ozWqei8ZnUx53E7IujJE",
      "type": "text",
      "x": 753.4599968016734,
      "y": 123.02256767840458,
      "width": 254.64999389648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HzSbYqaALYasNOkSKIg6"
      ],
      "frameId": null,
      "index": "b2cl",
      "roundness": null,
      "seed": 649879676,
      "version": 350,
      "versionNonce": 1707708637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195928003,
      "link": null,
      "locked": false,
      "text": "AuthenticationRequestBody\n- string AccountName\n- string Password",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KGFlREIbrpbR2DsE4le1Y",
      "originalText": "AuthenticationRequestBody\n- string AccountName\n- string Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZML-T3I13joxL2acrBux",
      "type": "rectangle",
      "x": 2075.4947436446664,
      "y": 574.7893511812101,
      "width": 290.11084491946895,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 258268740,
      "version": 196,
      "versionNonce": 1929852413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BKXDrdrb1rzj6b1MJ-CO1",
          "type": "text"
        },
        {
          "id": "1movhWsfXNz8isbheT-yK",
          "type": "arrow"
        }
      ],
      "updated": 1753195897677,
      "link": null,
      "locked": false
    },
    {
      "id": "BKXDrdrb1rzj6b1MJ-CO1",
      "type": "text",
      "x": 2080.4947436446664,
      "y": 579.7893511812101,
      "width": 251.64999389648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 208679932,
      "version": 438,
      "versionNonce": 1136529533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195897201,
      "link": null,
      "locked": false,
      "text": "User\n- int Id\n- string AccountName\n- string EncryptedPassword",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jZML-T3I13joxL2acrBux",
      "originalText": "User\n- int Id\n- string AccountName\n- string EncryptedPassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1movhWsfXNz8isbheT-yK",
      "type": "arrow",
      "x": 1796.3361830791216,
      "y": 477.9638785441178,
      "width": 278.22484027861606,
      "height": 134.68292738869633,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1481964612,
      "version": 189,
      "versionNonce": 403271261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753195897677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.22484027861606,
          134.68292738869633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lWHvPFpD60BeAdw-tJx_m",
        "focus": -0.8058672208609471,
        "gap": 1.2996867627803113
      },
      "endBinding": {
        "elementId": "jZML-T3I13joxL2acrBux",
        "focus": -0.42747567725068913,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TEnZh0_im8xK4eJpXxpis",
      "type": "arrow",
      "x": 1213.4770108410626,
      "y": 469.38781523824366,
      "width": 199.33468571873595,
      "height": 316.1540829306463,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1697489604,
      "version": 81,
      "versionNonce": 1064260932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753188789661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.33468571873595,
          -316.1540829306463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lWHvPFpD60BeAdw-tJx_m",
        "focus": -0.8912783986544095,
        "gap": 1.8701612236611709
      },
      "endBinding": {
        "elementId": "KGFlREIbrpbR2DsE4le1Y",
        "focus": -0.8649166708775086,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fxb2sKacagjYkHUw00Meg",
      "type": "rectangle",
      "x": 1990.6106893169954,
      "y": 136.73722020102812,
      "width": 445.1182508983966,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 674065661,
      "version": 71,
      "versionNonce": 1162423795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1ffTegLMOC3gI5n3srtO",
          "type": "text"
        }
      ],
      "updated": 1753207561707,
      "link": null,
      "locked": false
    },
    {
      "id": "_1ffTegLMOC3gI5n3srtO",
      "type": "text",
      "x": 1995.6106893169954,
      "y": 141.73722020102812,
      "width": 388.1833190917969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1381281907,
      "version": 262,
      "versionNonce": 1383397267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753207561707,
      "link": null,
      "locked": false,
      "text": "CsvOutputFormatter: TextOutputFormatter\n- bool CanWriteResult (Type? type)\n- Task WriteResponseBodyAsync (\n    OutputFormatterWriteContext context,\n    SelectedEncoding encoding)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fxb2sKacagjYkHUw00Meg",
      "originalText": "CsvOutputFormatter: TextOutputFormatter\n- bool CanWriteResult (Type? type)\n- Task WriteResponseBodyAsync (\n    OutputFormatterWriteContext context,\n    SelectedEncoding encoding)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uR3--hJa17JY0aj10bbuk",
      "type": "rectangle",
      "x": 2018.4248315103073,
      "y": 297.1321068491276,
      "width": 367,
      "height": 235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 39813341,
      "version": 87,
      "versionNonce": 1253199549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S3Ea0N7Kpe8WzUvBdTmy-",
          "type": "text"
        }
      ],
      "updated": 1753207572994,
      "link": null,
      "locked": false
    },
    {
      "id": "S3Ea0N7Kpe8WzUvBdTmy-",
      "type": "text",
      "x": 2023.4248315103073,
      "y": 302.1321068491276,
      "width": 356.3500061035156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1919396979,
      "version": 387,
      "versionNonce": 609447709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753207572994,
      "link": null,
      "locked": false,
      "text": "CsvInputFormatter: TextInputFormatter\n- bool CanReadType (Type? type)\n- Task ReadRequestBodyAsync (\n    InputFormatterReadContext context, \n    SelectedEncoding encoding)\n- Task ReadLineAsync(\n    string expectedText,\n    StreamReader reader,\n    InputFormatterContext context)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uR3--hJa17JY0aj10bbuk",
      "originalText": "CsvInputFormatter: TextInputFormatter\n- bool CanReadType (Type? type)\n- Task ReadRequestBodyAsync (\n    InputFormatterReadContext context, \n    SelectedEncoding encoding)\n- Task ReadLineAsync(\n    string expectedText,\n    StreamReader reader,\n    InputFormatterContext context)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}