{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JIxO26zAUsRFt74Rg7nhG",
      "type": "text",
      "x": 528,
      "y": 320,
      "width": 221.39999389648438,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 413185077,
      "version": 587,
      "versionNonce": 1836636120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751462519655,
      "link": null,
      "locked": false,
      "text": "Models\n- Account\n    - Id\n    - name ([Required])\n    - balance\n- AccountDTO\n    - name\n    - balance\n- AccountsContext\n    - dbcontext(?)\n- CreateRequestDTO\n    - name\n- DepositRequestDTO\n    - depositAmount\n- WithdrawRequestDTO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models\n- Account\n    - Id\n    - name ([Required])\n    - balance\n- AccountDTO\n    - name\n    - balance\n- AccountsContext\n    - dbcontext(?)\n- CreateRequestDTO\n    - name\n- DepositRequestDTO\n    - depositAmount\n- WithdrawRequestDTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAUrGLhMelEfcGuilKXP0",
      "type": "text",
      "x": 997.9999999999999,
      "y": 518,
      "width": 504.8999938964844,
      "height": 950,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1865863227,
      "version": 1970,
      "versionNonce": 1694708136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751462519655,
      "link": null,
      "locked": false,
      "text": "AccountsController (IMediatR mediator)\n- GetAccount\n    - /api/accounts/{id}\n    - get id from route params\n    - await context.Accounts.FirstOrDefault(id == id)\n    - if found, return GetDtoFromAccount(account)\n    - 200 OK \n    - 404 Not Found\n- PostAccount\n    - /api/accounts\n    - accept AccountDTO\n        - name only\n    - CreateAccountCommand(accountDTO)\n    - return account? (accountDTO has no id)\n        - id, name, balance=0\n    - 201 Created\n    - 400 Bad Request\n- PostDeposit\n    - /api/accounts/{id}/deposits\n    - GetAccountCommand(id)\n    - depositAmount > 0?\n        - checked with model validation from ApiController\n    - account.Balance += amount??\n    - 204 No Content\n    - 400 Bad Request\n- PostWithdrawal\n    - /api/accounts/{id}/withdrawals\n    - GetAccountCommand(id)\n    - 0 < amount < account.Balance??\n    - account.Balance -= amount??\n    - 204 No Content\n    - 400 Bad Request\n- PostTransfer\n    - /api/accounts/{id}/transfers\n    - senderId, recipientId, amount\n    - GetAccountCommand for both accounts\n    - 0 < amount < sender.Balance??\n    - ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccountsController (IMediatR mediator)\n- GetAccount\n    - /api/accounts/{id}\n    - get id from route params\n    - await context.Accounts.FirstOrDefault(id == id)\n    - if found, return GetDtoFromAccount(account)\n    - 200 OK \n    - 404 Not Found\n- PostAccount\n    - /api/accounts\n    - accept AccountDTO\n        - name only\n    - CreateAccountCommand(accountDTO)\n    - return account? (accountDTO has no id)\n        - id, name, balance=0\n    - 201 Created\n    - 400 Bad Request\n- PostDeposit\n    - /api/accounts/{id}/deposits\n    - GetAccountCommand(id)\n    - depositAmount > 0?\n        - checked with model validation from ApiController\n    - account.Balance += amount??\n    - 204 No Content\n    - 400 Bad Request\n- PostWithdrawal\n    - /api/accounts/{id}/withdrawals\n    - GetAccountCommand(id)\n    - 0 < amount < account.Balance??\n    - account.Balance -= amount??\n    - 204 No Content\n    - 400 Bad Request\n- PostTransfer\n    - /api/accounts/{id}/transfers\n    - senderId, recipientId, amount\n    - GetAccountCommand for both accounts\n    - 0 < amount < sender.Balance??\n    - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtNgfktCkZCgtvNeXeqyU",
      "type": "text",
      "x": 339.1111111111111,
      "y": 888,
      "width": 440.54998779296875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1127968597,
      "version": 1218,
      "versionNonce": 1161829592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751462519655,
      "link": null,
      "locked": false,
      "text": "AccountService\n- CreateAccountCommand(accountDTO)\n    - take in accountDTO\n    - make and persist account in db\n    - return account (with id)\n- GetAccountCommand(id)\n    - get account from db if exists\n    - return account\n- GetDtoFromAccount(account)\n    - return accountDTO\n- WithdrawLessThanBalance(string amount, id?)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccountService\n- CreateAccountCommand(accountDTO)\n    - take in accountDTO\n    - make and persist account in db\n    - return account (with id)\n- GetAccountCommand(id)\n    - get account from db if exists\n    - return account\n- GetDtoFromAccount(account)\n    - return accountDTO\n- WithdrawLessThanBalance(string amount, id?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3iDaimqyEMmJafMhmtMd",
      "type": "text",
      "x": 135.8,
      "y": 663.5999999999999,
      "width": 190.98333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 818464885,
      "version": 57,
      "versionNonce": 273965429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751298867578,
      "link": null,
      "locked": false,
      "text": "Views?\n- API has no views(?)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Views?\n- API has no views(?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRZJ04lGdVnFBUo1ma1GC",
      "type": "text",
      "x": 1352.053210197523,
      "y": 444.0773302550402,
      "width": 188.10000610351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1125657813,
      "version": 167,
      "versionNonce": 1511447478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751307721757,
      "link": null,
      "locked": false,
      "text": "Name of class\n    names of methods\n    fields maybe\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name of class\n    names of methods\n    fields maybe\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qs1jxDDIwzKu_6pQ3PWv6",
      "type": "rectangle",
      "x": 1731.0532101975223,
      "y": 636.2773302550399,
      "width": 311,
      "height": 639.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 462261238,
      "version": 314,
      "versionNonce": 1970579050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751308225896,
      "link": null,
      "locked": false
    },
    {
      "id": "Rc24TaWPR0XyBvOnCmsAk",
      "type": "text",
      "x": 1745.0532101975223,
      "y": 650.2773302550399,
      "width": 283.8166809082031,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1859186614,
      "version": 848,
      "versionNonce": 979362666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751308292542,
      "link": null,
      "locked": false,
      "text": "Models\n\nAccount\n- public Guid Id\n- public string Name [Required]\n- public decimal Balance\n\nAccountDTO record\n- Name\n- Balance\n\nAccountContext\n- public DbSet Accounts\n\nCreateRequestDTO record\n- Name\n\nTransactionRequestDTO record\n- decimal Amount\n\nTransferRequestDTO record\n- Guid SenderId\n- Guid RecipientId\n- decimal Amount\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models\n\nAccount\n- public Guid Id\n- public string Name [Required]\n- public decimal Balance\n\nAccountDTO record\n- Name\n- Balance\n\nAccountContext\n- public DbSet Accounts\n\nCreateRequestDTO record\n- Name\n\nTransactionRequestDTO record\n- decimal Amount\n\nTransferRequestDTO record\n- Guid SenderId\n- Guid RecipientId\n- decimal Amount\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YWJzlkTalriZifgVuRBy",
      "type": "rectangle",
      "x": 2055.0532101975223,
      "y": 874.0773302550399,
      "width": 475.0000000000001,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 740028458,
      "version": 595,
      "versionNonce": 889122602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751308673615,
      "link": null,
      "locked": false
    },
    {
      "id": "ewAEs-Pq_YkCac25jJcIl",
      "type": "text",
      "x": 2068.0532101975223,
      "y": 888.0773302550399,
      "width": 415.4166564941406,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1935361910,
      "version": 1008,
      "versionNonce": 1102028278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751308956103,
      "link": null,
      "locked": false,
      "text": "Services\n\nAccountService\n- AccountDTO GetDtoFromAccount (Account)\n- Account CreateAccount (CreateAccountDto)\n- Account GetAccount (Guid)\n- bool Deposit (id, TransactionRequestDTO)\n- bool Withdraw (id, TransactionRequestDTO)\n- bool Transfer (TransferRequestDTO)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services\n\nAccountService\n- AccountDTO GetDtoFromAccount (Account)\n- Account CreateAccount (CreateAccountDto)\n- Account GetAccount (Guid)\n- bool Deposit (id, TransactionRequestDTO)\n- bool Withdraw (id, TransactionRequestDTO)\n- bool Transfer (TransferRequestDTO)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qn0072LrKWTw8BxSzTIVN",
      "type": "rectangle",
      "x": 2055.0532101975223,
      "y": 636.0773302550399,
      "width": 472,
      "height": 227.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1213234538,
      "version": 548,
      "versionNonce": 765262954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751308646695,
      "link": null,
      "locked": false
    },
    {
      "id": "BUI433Ifcgff7fI9Mp-X7",
      "type": "text",
      "x": 2066.0532101975223,
      "y": 651.0773302550399,
      "width": 401.20001220703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2092222058,
      "version": 603,
      "versionNonce": 1959108342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751308881869,
      "link": null,
      "locked": false,
      "text": "Controllers\n\nAccountsController\n- GetAccount()\n- PostAccount (CreateRequestDTO)\n- PostDeposit (TransactionRequestDTO)\n- PostWithdrawal (TransactionRequestDTO)\n- PostTransfer (TransferRequestDTO)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers\n\nAccountsController\n- GetAccount()\n- PostAccount (CreateRequestDTO)\n- PostDeposit (TransactionRequestDTO)\n- PostWithdrawal (TransactionRequestDTO)\n- PostTransfer (TransferRequestDTO)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}