<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>88e07d0f-4893-4d7e-b732-5fddacd09470</UserSecretsId>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\BankRestApi.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="BankRestApi.Domain\Properties\launchSettings.json">
        <Link>Domain\Properties\launchSettings.json</Link>
      </Content>
      <Content Update="BankRestApi.Domain\appsettings.json">
        <Link>Domain\appsettings.json</Link>
      </Content>
      <Content Update="BankRestApi.Domain\appsettings.Development.json">
        <Link>Domain\appsettings.Development.json</Link>
      </Content>
      <Content Update="BankRestApi.Infrastructure\Properties\launchSettings.json">
        <Link>Infrastructure\Properties\launchSettings.json</Link>
      </Content>
      <Content Update="BankRestApi.Infrastructure\appsettings.json">
        <Link>Infrastructure\appsettings.json</Link>
      </Content>
      <Content Update="BankRestApi.Infrastructure\appsettings.Development.json">
        <Link>Infrastructure\appsettings.Development.json</Link>
      </Content>
      <Content Update="Application\Properties\launchSettings.json">
        <Link>BankRestApi.Application\Properties\launchSettings.json</Link>
      </Content>
      <Content Update="Application\appsettings.json">
        <Link>BankRestApi.Application\appsettings.json</Link>
      </Content>
      <Content Update="Application\appsettings.Development.json">
        <Link>BankRestApi.Application\appsettings.Development.json</Link>
      </Content>
      <Content Update="BankRestApi.Web\Properties\launchSettings.json">
        <Link>Presentation\Properties\launchSettings.json</Link>
      </Content>
      <Content Update="BankRestApi.Web\appsettings.json">
        <Link>Presentation\appsettings.json</Link>
      </Content>
      <Content Update="BankRestApi.Web\appsettings.Development.json">
        <Link>Presentation\appsettings.Development.json</Link>
      </Content>
      <Content Remove="Old Diagrams\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="BankRestApi.Domain\Entities\Account.cs">
        <Link>Domain\Entities\Account.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Domain\Entities\User.cs">
        <Link>Domain\Entities\User.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Domain\GlobalUsings.cs">
        <Link>Domain\GlobalUsings.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Application\obj\Debug\net8.0\BankRestApi.Application.AssemblyInfo.cs">
        <Link>BankRestApi.Applicatio\obj\Debug\net8.0\BankRestApi.Application.AssemblyInfo.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Application\obj\Debug\net8.0\BankRestApi.Application.GlobalUsings.g.cs">
        <Link>BankRestApi.Applicatio\obj\Debug\net8.0\BankRestApi.Application.GlobalUsings.g.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Infrastructure\Program.cs">
        <Link>Infrastructure\Program.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Infrastructure\Repositories\UserRepository.cs">
        <Link>Infrastructure\Repositories\UserRepository.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Infrastructure\Repositories\AccountRepository.cs">
        <Link>Infrastructure\Repositories\AccountRepository.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Infrastructure\AppDbContext.cs">
        <Link>Infrastructure\AppDbContext.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Infrastructure\Migrations\AppDbContextModelSnapshot.cs">
        <Link>Infrastructure\Migrations\AppDbContextModelSnapshot.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Infrastructure\Migrations\20250731143842_InitialCreate.cs">
        <Link>Infrastructure\Migrations\20250731143842_InitialCreate.cs</Link>
      </Compile>
      <Compile Update="Application\obj\Debug\net8.0\Application.AssemblyInfo.cs">
        <Link>BankRestApi.Application\obj\Debug\net8.0\Application.AssemblyInfo.cs</Link>
      </Compile>
      <Compile Update="Application\obj\Debug\net8.0\Application.GlobalUsings.g.cs">
        <Link>BankRestApi.Application\obj\Debug\net8.0\Application.GlobalUsings.g.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Accounts\Results\TransferDetails.cs">
        <Link>BankRestApi.Application\DTOs\Accounts\Results\TransferDetails.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Accounts\Results\ConvertedBalances.cs">
        <Link>BankRestApi.Application\DTOs\Accounts\Results\ConvertedBalances.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Accounts\Results\ExchangeRateResult.cs">
        <Link>BankRestApi.Application\DTOs\Accounts\Results\ExchangeRateResult.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Accounts\Results\PaginationMetadata.cs">
        <Link>BankRestApi.Application\DTOs\Accounts\Results\PaginationMetadata.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Accounts\Results\CurrencyApiResponse.cs">
        <Link>BankRestApi.Application\DTOs\Accounts\Results\CurrencyApiResponse.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Accounts\Results\PagedAccountsDtoResult.cs">
        <Link>BankRestApi.Application\DTOs\Accounts\Results\PagedAccountsDtoResult.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Accounts\Requests\GetAccount.cs">
        <Link>BankRestApi.Application\DTOs\Accounts\Requests\GetAccount.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Accounts\Requests\Transaction.cs">
        <Link>BankRestApi.Application\DTOs\Accounts\Requests\Transaction.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Accounts\Requests\CreateAccount.cs">
        <Link>BankRestApi.Application\DTOs\Accounts\Requests\CreateAccount.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Accounts\Requests\ConvertCommand.cs">
        <Link>BankRestApi.Application\DTOs\Accounts\Requests\ConvertCommand.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Accounts\Requests\ConvertRequest.cs">
        <Link>BankRestApi.Application\DTOs\Accounts\Requests\ConvertRequest.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Accounts\Requests\TransactionRequest.cs">
        <Link>BankRestApi.Application\DTOs\Accounts\Requests\TransactionRequest.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Accounts\Requests\GetAccountsQueryParameters.cs">
        <Link>BankRestApi.Application\DTOs\Accounts\Requests\GetAccountsQueryParameters.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Accounts\Account.cs">
        <Link>BankRestApi.Application\DTOs\Accounts\Account.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\BaseResult.cs">
        <Link>BankRestApi.Application\DTOs\BaseResult.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Authentication\User.cs">
        <Link>BankRestApi.Application\DTOs\Authentication\User.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Authentication\Token.cs">
        <Link>BankRestApi.Application\DTOs\Authentication\Token.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Authentication\LoginRequest.cs">
        <Link>BankRestApi.Application\DTOs\Authentication\LoginRequest.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Authentication\RevokeRequest.cs">
        <Link>BankRestApi.Application\DTOs\Authentication\RevokeRequest.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Authentication\CreateUserRequest.cs">
        <Link>BankRestApi.Application\DTOs\Authentication\CreateUserRequest.cs</Link>
      </Compile>
      <Compile Update="Application\DTOs\Authentication\RefreshTokenRequest.cs">
        <Link>BankRestApi.Application\DTOs\Authentication\RefreshTokenRequest.cs</Link>
      </Compile>
      <Compile Update="Application\Services\UserService.cs">
        <Link>BankRestApi.Application\Services\UserService.cs</Link>
      </Compile>
      <Compile Update="Application\Services\TokenService.cs">
        <Link>BankRestApi.Application\Services\TokenService.cs</Link>
      </Compile>
      <Compile Update="Application\Services\AccountService.cs">
        <Link>BankRestApi.Application\Services\AccountService.cs</Link>
      </Compile>
      <Compile Update="Application\Services\PasswordHelper.cs">
        <Link>BankRestApi.Application\Services\PasswordHelper.cs</Link>
      </Compile>
      <Compile Update="Application\Services\ExchangeService.cs">
        <Link>BankRestApi.Application\Services\ExchangeService.cs</Link>
      </Compile>
      <Compile Update="Application\Services\AuthenticationService.cs">
        <Link>BankRestApi.Application\Services\AuthenticationService.cs</Link>
      </Compile>
      <Compile Update="Application\Interfaces\IUserRequest.cs">
        <Link>BankRestApi.Application\Interfaces\IUserRequest.cs</Link>
      </Compile>
      <Compile Update="Application\Interfaces\IUserService.cs">
        <Link>BankRestApi.Application\Interfaces\IUserService.cs</Link>
      </Compile>
      <Compile Update="Application\Interfaces\ITokenService.cs">
        <Link>BankRestApi.Application\Interfaces\ITokenService.cs</Link>
      </Compile>
      <Compile Update="Application\Interfaces\IAccountService.cs">
        <Link>BankRestApi.Application\Interfaces\IAccountService.cs</Link>
      </Compile>
      <Compile Update="Application\Interfaces\IPasswordHasher.cs">
        <Link>BankRestApi.Application\Interfaces\IPasswordHasher.cs</Link>
      </Compile>
      <Compile Update="Application\Interfaces\IUserRepository.cs">
        <Link>BankRestApi.Application\Interfaces\IUserRepository.cs</Link>
      </Compile>
      <Compile Update="Application\Interfaces\IExchangeService.cs">
        <Link>BankRestApi.Application\Interfaces\IExchangeService.cs</Link>
      </Compile>
      <Compile Update="Application\Interfaces\IAccountRepository.cs">
        <Link>BankRestApi.Application\Interfaces\IAccountRepository.cs</Link>
      </Compile>
      <Compile Update="Application\Interfaces\IAuthenticationService.cs">
        <Link>BankRestApi.Application\Interfaces\IAuthenticationService.cs</Link>
      </Compile>
      <Compile Update="Application\ExtensionMethods.cs">
        <Link>BankRestApi.Application\ExtensionMethods.cs</Link>
      </Compile>
      <Compile Update="Application\ExceptionMiddleware.cs">
        <Link>BankRestApi.Application\ExceptionMiddleware.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Web\Controllers\WeatherForecastController.cs">
        <Link>Presentation\Controllers\WeatherForecastController.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Web\Controllers\AccountsController.cs">
        <Link>Presentation\Controllers\AccountsController.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Web\Controllers\AuthenticationController.cs">
        <Link>Presentation\Controllers\AuthenticationController.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Web\Controllers\UsersController.cs">
        <Link>Presentation\Controllers\UsersController.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Web\WeatherForecast.cs">
        <Link>Presentation\WeatherForecast.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Web\Formatters\CsvFormatter.cs">
        <Link>Presentation\Formatters\CsvFormatter.cs</Link>
      </Compile>
      <Compile Update="BankRestApi.Web\Program.cs">
        <Link>Presentation\Program.cs</Link>
      </Compile>
      <Compile Remove="Old Diagrams\**" />
    </ItemGroup>

    <ItemGroup>
      <None Update="BankRestApi.Application\obj\Debug\net8.0\BankRestApi.Application.GeneratedMSBuildEditorConfig.editorconfig">
        <Link>BankRestApi.Applicatio\obj\Debug\net8.0\BankRestApi.Application.GeneratedMSBuildEditorConfig.editorconfig</Link>
      </None>
      <None Update="Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig">
        <Link>BankRestApi.Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig</Link>
      </None>
      <None Update="BankRestApi.Web\Presentation.http">
        <Link>Presentation\Presentation.http</Link>
      </None>
      <None Remove="Old Diagrams\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Old Diagrams\**" />
    </ItemGroup>

</Project>
