<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>88e07d0f-4893-4d7e-b732-5fddacd09470</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\BankRestApi.Web.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankRestApi.Application\BankRestApi.Application.csproj" />
      <ProjectReference Include="..\BankRestApi.Domain\BankRestApi.Domain.csproj" />
      <ProjectReference Include="..\BankRestApi.Infrastructure\BankRestApi.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
